# SimpleFlatMapper

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  TODO  XsltTransform.java  benchmark-results-20140812.xls  benchmark-results-20140816.xls  benchmark-results-20140817-2.xls  benchmark-results-20140817.xls  buildAll.sh  buildAllMac.sh  pom.xml  release.sh  suffix-sfm-pom.xslt  todo.txt
lightningcsv/: pom.xml
lightningcsv/src/main/java/: module-info.java
lightningcsv/src/main/java/org/simpleflatmapper/csv/: CellValueReader.java  CellWriter.java  CsvColumnDefinition.java  CsvMapper.java  CsvParser.java  CsvReader.java  ParsingContextFactory.java  ParsingContextFactoryBuilder.java  StringReader.java
lightningcsv/src/main/java/org/simpleflatmapper/lightningcsv/: CellWriter.java  ClosableCsvWriter.java  CloseableCsvReader.java  CsvCellWriter.java  CsvParser.java  CsvReader.java  CsvWriter.java  Row.java  StringReader.java  package-info.java
lightningcsv/src/test/java/: module-info.java
lightningcsv/src/test/resources/: test.csv
ow2asm/: pom.xml
sfm-benchmark/: pom.xml  runAllJdbcMapperBenchmark.sh
sfm-benchmark/sfm-benchmark-batoo/: pom.xml
sfm-benchmark/sfm-benchmark-common/: pom.xml
sfm-benchmark/sfm-benchmark-common-db/: pom.xml
sfm-benchmark/sfm-benchmark-common-jpa/: pom.xml
sfm-benchmark/sfm-benchmark-csv/: pom.xml
sfm-benchmark/sfm-benchmark-datastax/: pom.xml
sfm-benchmark/sfm-benchmark-datastax/src/main/java/org/simpleflatmapper/: Address.java  DatastaxBenchmark.java  Object4Fields.java  Object4WithUDTFields.java
sfm-benchmark/sfm-benchmark-eclipselink/: pom.xml
sfm-benchmark/sfm-benchmark-hibernate/: pom.xml
sfm-benchmark/sfm-benchmark-jdbc/: README.md  pom.xml
sfm-benchmark/sfm-benchmark-jooq/: pom.xml
sfm-benchmark/sfm-benchmark-mybatis/: pom.xml
sfm-benchmark/sfm-benchmark-poi/: pom.xml
sfm-benchmark/sfm-benchmark-querydsl/: pom.xml
sfm-benchmark/sfm-benchmark-roma/: README.md  pom.xml
sfm-benchmark/sfm-benchmark-sql2o/: pom.xml
sfm-benchmark/src/main/java/org/simpleflatmapper/: DatastaxBenchmark.java  SimpleObject.java
sfm-converter/: pom.xml
sfm-converter-protobuf/: pom.xml
sfm-converter-protobuf/src/main/java/: module-info.java
sfm-converter-protobuf/src/test/java/: module-info.java
sfm-converter/src/main/java/: module-info.java
sfm-converter/src/main/java/org/simpleflatmapper/converter/: AbstractContextualConverterFactory.java  AbstractContextualConverterFactoryProducer.java  AbstractConverterFactory.java  AbstractConverterFactoryProducer.java  AppenderConverter.java  ComposedContextualConverter.java  ComposedConverter.java  ConstantContextualConverterFactory.java  ConstantConverterFactory.java  Context.java  ContextFactory.java  ContextFactoryBuilder.java  ContextualConverter.java  ContextualConverterAdapter.java  ContextualConverterFactory.java  ContextualConverterFactoryAdapter.java  ContextualConverterFactoryProducer.java  ConversionException.java  Converter.java  ConverterFactory.java  ConverterFactoryProducer.java  ConverterService.java  ConverterToContextualAdapter.java  ConvertingScore.java  ConvertingTypes.java  DefaultContext.java  DefaultContextFactory.java  DefaultContextFactoryBuilder.java  EmptyContext.java  EmptyContextFactory.java  EmptyContextFactoryBuilder.java  IdentityConverter.java  StringToURLConverter.java  ToStringConverter.java  UncheckedConverter.java  UncheckedConverterHelper.java  package-info.java
sfm-converter/src/test/java/: module-info.java
sfm-core/: README.md  pom.xml
sfm-core/src/main/java/: module-info.java
sfm-core/src/main/java/org/sfm/jdbc/: Crud.java  JdbcMapperFactory.java  (+6 more)
sfm-core/src/test/resources/p/: ClassNoNameParameter.java
sfm-csv/: pom.xml
sfm-csv/src/main/java/: module-info.java
sfm-csv/src/test/java/: module-info.java
sfm-csv/src/test/resources/: samples.csv
sfm-datastax/: README.md  pom.xml
sfm-datastax-3/: pom.xml
sfm-datastax-3/src/test/resources/: log4j.properties
sfm-datastax/src/main/java/: module-info.java
sfm-datastax/src/test/java/: module-info.java
sfm-datastax/src/test/resources/: dbObjectDataset.yaml  log4j.properties
sfm-etl/: pom.xml
sfm-jdbc/: pom.xml
sfm-jdbc/src/main/java/: module-info.java
sfm-jdbc/src/test/java/: module-info.java
sfm-jdbi/: README.md  pom.xml
sfm-jdbi/src/main/java/: module-info.java
sfm-jdbi/src/test/java/: module-info.java
sfm-jooq/: README.md  pom.xml
sfm-jooq/src/main/java/: module-info.java
sfm-jooq/src/test/java/: module-info.java
sfm-map/: README.md  pom.xml
sfm-map/src/main/java/: module-info.java
sfm-map/src/test/java/: module-info.java
sfm-map/src/test/resources/: build.sh
sfm-osgitest/: pom.xml
sfm-poi/: README.md  pom.xml
sfm-poi/src/main/java/: module-info.java
sfm-poi/src/test/java/: module-info.java
sfm-querydsl/: README.md  pom.xml
sfm-reflect/: pom.xml
sfm-reflect/src/main/java/: module-info.java
sfm-reflect/src/main/java/org/simpleflatmapper/: GetterWithDefaultValue.java
sfm-reflect/src/test/java/: module-info.java
sfm-reflect/src/test/resources/: build.sh
sfm-reflect/src/test/resources/p/: ClassNoDebug.java  ClassNoNameParameter.java  ClassParameter.java
sfm-springbatch/: pom.xml
sfm-springjdbc/: README.md  pom.xml
sfm-springjdbc/src/main/java/: module-info.java
sfm-springjdbc/src/test/java/: module-info.java
sfm-sql2o/: README.md  pom.xml
sfm-sql2o/src/main/java/: module-info.java
sfm-sql2o/src/test/java/: module-info.java
sfm-test/: pom.xml
sfm-test-immutables/: pom.xml
sfm-test-kotlin/: pom.xml
sfm-test-kotlin/src/test/kotlin/test/: CsvLine.kt  Issue674Test.kt  JdbcCsvTest.kt  SfmCsvTest.kt  SfmTest.kt  test.kt
sfm-test-lombok/: pom.xml
sfm-test-lombok/src/test/java/lombok/: MyObject.java  MyObjectMapperTest.java
sfm-test-osgi/: install.txt  pom.xml
sfm-test-proto/: pom.xml
sfm-test-sandbox/: pom.xml
sfm-test-sandbox-csv/: pom.xml
sfm-test-sandbox-csv/src/test/java/: module-info.java
sfm-test-sandbox/src/test/java/: module-info.java
sfm-test/src/main/java/: module-info.java
(+5983 files in other folders)
